<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{margin:0;
			padding: 0;}
			a {text-decoration: none;
				color: white}



		.header{background: #3c8cf0;
			width: 100%;
			height: 60px;

		}
		.space{
			width: 70%;
			margin-left: 216px;
			margin-top: -31px;
			letter-spacing: 3.3px;
			
		}
		.image{
			width: 98%;
			margin: auto;
		}
		.mx{width: 150px;
			height: 50px;
		}
		.ashram{width: 100%;
			height: 450px;
			margin-top: 19px;

		}
		.a{
			width: 95%;
			margin: auto;
		}
		.b{
			border: 2px solid;
			width: 241px;
			height: 350px;
			float: left;
			margin: 5px;
			
		}
		.img{width: 241px;
			height: 350px;

		}


	</style>
</head>
<body>
	<!--header start-->
	<div class="header">
		<div class="image">
			<img src="image/mx.jpg" class="mx">
	
	</div>
	<!--header end-->

	<!--menu start-->
	<div class="space">
		<a href="">HOME</a>
		&nbsp;&nbsp;
		<a href="">WEB SHOWS</a>
		&nbsp;&nbsp;
		<a href="">MOVIES</a>
		&nbsp;&nbsp;
		<a href="">TV</a>
		&nbsp;&nbsp;
		<a href="">TV CHANNELS</a>
		&nbsp;&nbsp;
		<a href="">MUSIC</a>
		&nbsp;&nbsp;
		<a href="">BUZZ</a>
		&nbsp;&nbsp;
		<a href="">LIVE TV</a>
	</div>
	<!--menu end-->
		<a href="">
			<img src="image/Aashram.jpg" class="ashram">
		</a>
		<br><br><br><br><br><br><br>
		<h1 style="width: 95%; margin: auto;">Best Shows On MX</h1>
		<br><br>

		<div class="a">
		<div class="b">
			<a href="">
				<img src="image/73244731.png" class="img">
			</a>
			<p>Madhuri Talkies</p>
			<p>seasion 1 epiosde 10</p>

		</div>
		<div class="b">
			<a href="">
				<img src="image/1.jpg" class="img">
			</a>
		</div>
		<div class="b">
			<a href="">
				<img src="image/2.jpg" class="img">
			</a>
		</div>
		<div class="b">
			<a href="">
				<img src="image/3.jpg" class="img">
			</a>
		</div>
		<div class="b">
			<a href="">
				<img src="image/4.jpg" class="img">
			</a>
		</div>
	</div>

</body>
</html>