<!DOCTYPE html>
<html>
<head>
	<title>TajHotel</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,600;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap" rel="stylesheet">
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.whole{
			background: whitesmoke;
		}
		.main{
			width: 100%;
			height: 50px;
			line-height: 50px;
		}
		.a{
			width: 80%;
			height: 50px;
			background: white;
			margin: auto;
			line-height: 50%;
		}
		a{
			text-decoration: none;
			color: black;
			height: 50px;
		}
		.b{
			width: 80%;
			margin: auto;
			margin-top: -44px;
            margin-right: 50px;
		}
		.submit{
			margin: auto;
			width: 0px;
			height: 50px;
			margin-top: -40px;
            margin-right: 50px;
		}
		.sing{
			position: absolute;
			right: 25px;
			top:25px;
		}
		.di{
		    width: 80%;
			height: 50px;
			margin: auto;
			margin-top: -280px;
			color: white;
		}
		h1{
			font-family: 'Permanent Marker', cursive;
		}
		.book{
			margin: 50px;
            margin-top: 251px;
            width: 180px;
		}
		.f{
			width: 90%;
			margin: 250px;
            margin-top: -120px;
           
		}
		.h{
			width: 100%;
			height:80px;
			background: linear-gradient(#bb8642,#bb8642,#bb8642,#bb8642,#bb8642,black);
			margin-top: -215px;
		}
		.h1{
			width: 80%;
			margin:50px;
			margin-left: 195px;
			height: 80px;
		}
		h6{
			font-family: 'Nunito', sans-serif;
		}
		.h2{
			width: 70%;
			margin-top: -70px;
            margin-left: 236px;
		}
		h2{
			font-family: 'Nunito', sans-serif;
		}
		.p1{
			width: 93%;
			margin:auto;
		}
		.p2{
			/border:2px solid;/
			width:299px;
			height:400px;
			float: left;
			margin: 5px;
		}
		.p3{
			width:80%;
			margin:auto;
		}
    h5{
      font-family: 'Sansita Swashed', cursive;
    }
    .width{
      width: 98%;
      margin: auto;
    }
    .box{
      width: 381px;
      height: 440px;
      float: left;
      border: 1px solid;
      background-color: white;
      margin: 11px;

    }
    .image{
      width: 100%;
      height: 320px;
      margin-top: 32px;


    }
	</style>
</head>
<body>
<div class="main">
  <div class="a">
  	<img src="image/logo--Taj.png" style="width: 60px; height: 50px;">
  	<div class="submit">
  	<button type="SUBMIT" style="background: #bb8642;width: 100px;height: 40px;color: white; ">BOOK A STAY</button>
  	<p class="sing">SING  IN</p>
  </div>
  </div>
  	<div class="b">
  	<a href="" style="text-transform: uppercase;font-size: 15px;">Our Hotels</a>
  	&nbsp;&nbsp;&nbsp;
  	<a href="" style="text-transform: uppercase;font-size: 15px;">Dining</a>
  	&nbsp;&nbsp;&nbsp;
  	<a href="" style="text-transform: uppercase;font-size: 15px;">Gift cards</a>
  	&nbsp;&nbsp;&nbsp;
  	<a href="" style="text-transform: uppercase;font-size: 15px;">Taj holidays</a>
  	&nbsp;&nbsp;&nbsp;
  	<a href="" style="text-transform: uppercase;font-size: 15px;">Taj innercircle</a>
  	&nbsp;&nbsp;&nbsp;
  	<a href="" style="text-transform: uppercase;font-size: 15px;">the chamber</a>
  	&nbsp;&nbsp;&nbsp;
  	<a href="" style="text-transform: uppercase;font-size: 15px;">Taj mazgine</a>
  	&nbsp;&nbsp;&nbsp;
  	<a href="" style="text-transform: uppercase;font-size: 15px;">find booking</a>   
  </div>
  <!-- end of menu -->
  <center><img src="image/taj banner.png" style="width: 100%;height: 500px;"></center>
  <div class="di">
  	<center><h1 style="font-size: 45px;">DREAM. DRIVE. DISCOVER. DELIGHT</h1></center>
  	<center><h6 style="margin-top: 35px; font-size: 35px;">Presenting The 4D Experience</h6></center>
  	<center><button type="submit" style="background: #bb8642;color: white;border-radius: 0 10px;height: 40px;
    width: 125px; ">LEARN MORE</button></center>
  </div>
  <!-- MAIN IMAGE END -->

  <div>
  	<div class="book">
  		<h2>Book Direct</h2>
  	</div>
  	<div class="f">
  		<img src="https://www.tajhotels.com/content/dam/tajhotels/icons/style-icons/taj-brand-reward.svg">
  		<a href="" style="position: relative;top: 20px;right: 95px;">Best Rates Guaranteed</a>
  		<img src="https://cdn-3.convertexperiments.com/uf/1002628/1002351/1562859545payat-hotel.png" style="width: 70px;">
  		<a href="" style="position: relative;top: 20px;right:80px;">Pay At Hotel</a>
  		<img src="https://cdn-3.convertexperiments.com/uf/1002628/1002351/1562917874nohiddencost.png" style="width: 60px;">
  		<a href="" style="position: relative;top: 20px;right:80px;">No Hidden Charges</a>
  		<img src="https://cdn-3.convertexperiments.com/uf/1002628/10021077/1571319398bestbrand-icon.png" style="width: 60px;">
  		<a href="" style="position: relative;top: 20px;right:80px;">Exclusive Offers</a>
  		<img src="https://cdn-3.convertexperiments.com/uf/1002628/10024879/15749318381571319370tajinner.png" style="width: 120px;">
  		<a href="" style="position: relative;top: 20px;right:117px;">Member Rewards</a>
  		<img src="https://cdn-3.convertexperiments.com/uf/1002628/1002351/1562670338wifi-icon.png" style="width: 60px;">
  		<a href="" style="position: relative;top: 20px;right:80px;">Wifi Access</a>
  	</div>
  </div>  
  <!-- niv bar 4 -->
  <div class="h">
  	<div class="h1">
  	<p style="color: white;">TAJNESS - A COMMITMENT</p>&nbsp;<p style="margin-top:-70px;color: white;">RESTRENGTHENED</p>
  	
  	<div class="h2">
  		<img src="https://cdn-3.convertexperiments.com/uf/1002628/10021077/1603464518RenewedSafetyProtocol.png" style="width: 40px;background:#bb8642;">
  		<p style="margin-top: -80px;margin-left: 45px;color: white;"> Renewed Safety</p> 
        <p style="margin-top: -28px;margin-left: 45px;color: white;">Protocol</p>
        <img src="https://cdn-3.convertexperiments.com/uf/1002628/10021077/1603464730ContactlessTechnology.png" style="background: #bb8642;position: absolute;right: 655px;top: 728px;width: 55px;">
        <p style="position: absolute;top: 716px;right: 560px;color: white;">Contactless</p>
        <p style="position: absolute;top: 738px;right: 560px;color: white;">Technology</p>
        <img src="https://cdn-3.convertexperiments.com/uf/1002628/10021077/1603464767TrainedHygiene.png" style="background:#bb8642;width: 50px;position: absolute;top: 730px;right: 455px;">
        <p style="position: absolute;top: 719px;right: 365px;color: white;">Trained on</p>
        <p style="position: absolute;top: 739px;right: 380px;color: white;">Hygiene</p>
        <img src="https://cdn-3.convertexperiments.com/uf/1002628/10021077/1603464783SaferRooms.png" style="background:#bb8642;width: 60px;position: absolute;top: 735px;right: 280px;">
        <p style="position: absolute;top: 723px;right: 230px;color: white;"> Safer</p>
        <p style="position: absolute;top: 740px;right: 218px;color: white;">Rooms</p>
        <a href=""><u style="background:white;"><p style="position:absolute;top: 725px;right: 85px;color: white;">LEARN MORE</p></u></a>
  	</div>
  </div>
  </div>
  <!-- popular dest.. -->
  <br><br>
  <u style="background:#bb8642; "><h1 style="margin-left: 50px;">Popular Destinations</h1></u>
  <br>
  <div class="p1">
  	<div class="p2">
  		<img src="https://www.tajhotels.com/content/dam/luxury/hotels/Taj_Mahal_Mumbai/images/3x2/ViewoftheGatewayofIndia-3x2.jpg/jcr:content/renditions/cq5dam.web.756.756.jpeg" style="width: 299px;height: 335px;">
  		<div class="p3">
  		<p style="margin-left: 10px;">Mumbai</p>
  		<button style="position: absolute;left: 230px;top: 1370px;background:#bb8642;color: white;height: 30px;">VIEW DETALIS</button>
  	</div>
  	</div>
  	<div class="p2">
  		<img src="https://www.tajhotels.com/content/dam/thrp/destinations/Goa/16x7intro/E%20X%20O%20T%20I%20C%20A%20-%20Aerial_1.jpg/jcr:content/renditions/cq5dam.web.756.756.jpeg" style="width: 299px;height: 335px;">
  		<div class="p3">
  		<p style="margin-left: 10px;">Goa</p>
  		<button style="position: absolute;left: 543px;top: 1370px;background:#bb8642;color: white;height: 30px;">VIEW DETALIS</button>
  	</div>
  	</div>
  	<div class="p2">
  		<img src="https://www.tajhotels.com/content/dam/thrp/destinations/Jaipur/16x7intro/hawa-mahal-441563.jpg/jcr:content/renditions/cq5dam.web.756.756.jpeg" style="width: 299px;height: 335px;">
  		<div class="p3">
  		<p style="margin-left: 10px;">Jaipur</p>
  		<button style="position: absolute;left: 850px;top: 1370px;background:#bb8642;color: white;height: 30px;">VIEW DETALIS</button>
  	</div>
  	</div>
  	<div class="p2">
  		<img src="https://www.tajhotels.com/content/dam/luxury/hotels/Taj_51_Buckingham_Suites_Residences/images/16x7/London-16.5.jpg/jcr:content/renditions/cq5dam.web.756.756.jpeg" style="width: 299px;height: 335px;">
  		<div class="p3">
  		<p style="margin-left: 10px;">London</p>
  		<button style="position: absolute;left: 1165px;top: 1370px;background:#bb8642;color: white;height: 30px;">VIEW DETALIS</button>
</div>
</div>
<br><br><br><br><br><br><br><br><
<h5 style="font-size: 26px; width: 98%; margin: auto;"><u>offers & promotions</u></h5>
<br>

<div class="width">

<div class="box">
  <img src="image/taj 5.jpeg" class="image">
  <h6 style="font-size: 18px;
    margin-top: -19px; margin-left: 20px;
">4D offer</h6>
<p style="margin-top: -26px;
    margin-left: 20px;
">Presenting the 4D Travel</p>
<p style="margin-top: -32px;
    margin-left: 20px;
">Experience.</p>
<p style="margin-top: -90px;
    margin-left: 208px;">Valid Till 31 March 2021</p>
    <button type="submit" style="background: #bb8642; color: white; margin-left: 259px;
    position: relative;
    top: -26px; "> VIEW DETAILS</button>
</div>
  <div class="box">
    <img src="image/taj 6.jpeg" class="image">
  </div>
  <div class="box">
    <img src="image/taj7.jpeg" class="image">
  </div>
</div>



</body>
</html>